{"flutter":{"platforms":{"android":{"default":{"projectId":"giko-440c6","appId":"1:439666229882:android:db91b182bfab610be1f1c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"giko-440c6","appId":"1:439666229882:ios:ee4406482b126323e1f1c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"giko-440c6","configurations":{"android":"1:439666229882:android:db91b182bfab610be1f1c3","ios":"1:439666229882:ios:ee4406482b126323e1f1c3"}}}}}}